\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Environment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Room used for testing the application}}{19}}
\newlabel{fig:VRRoom}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Game Engine}{19}}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Windows}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph Generation Original Method}{20}}
\newlabel{subsec:GGOM}{{6.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Point Insertion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Original Connections}}{20}}
\newlabel{fig:triangulation1}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of running the point insertion algorithm for one iteration.}}{21}}
\newlabel{fig:triangulation2}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of running the point insertion algorithm for four iterations}}{21}}
\newlabel{fig:triangulation3}{{6.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image showing the second method's starting connections}}{22}}
\newlabel{fig:triangulation4}{{6.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Image showing the third method's starting connections}}{23}}
\newlabel{fig:triangulation5}{{6.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Image showing an example of the third method's output}}{23}}
\newlabel{fig:triangulation6}{{6.7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Connections and Weight Matrix}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Rivers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bresenham's Line Algorithm}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Graph Generation}{25}}
\newlabel{subsec:graphGen}{{6.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Start Point Generation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Image showing an example of the new method of connection the nodes, where the starting matrix is 5x5.}}{26}}
\newlabel{fig:triangulation7}{{6.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Connections and Weight Matrix}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Rivers}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Image showing the output without any randomly generated terrrain.}}{29}}
\newlabel{fig:triangulation8}{{6.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image showing the steps of the Diamond-square algorithm. Image created by Christopher Ewin.}}{30}}
\newlabel{fig:DiamondSquare}{{6.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Image showing the final output of the terrain and river generation.}}{31}}
\newlabel{fig:finalTerrain}{{6.11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}River Graph Flow}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Image showing how terrain coordinates are different to Unreal Engine coordinate system}}{33}}
\newlabel{fig:coordinatesystem}{{6.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Image showing bounding box surrounding terrain mesh}}{33}}
\newlabel{fig:boundingbox}{{6.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Goal Computation}{35}}
\@setckpt{./Chapters/chapter6}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
