\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Regular Testing}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing Against Requirements}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Student Testing Plan}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Client Evaluation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Project Evaluation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Schedule}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Additional Features}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Difficulties with the Project}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Meetings}{47}}
\@setckpt{./Chapters/chapter7}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
