\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schedule}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart showing the work that will be done each week.}}{14}}
\newlabel{fig:ganttChartPlan}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version Control}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Assessment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contingency Plan}{15}}
\newlabel{subsec:conPlan}{{4.4.1}{15}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
}
