\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Environment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Room used for testing the application}}{23}}
\newlabel{fig:VRRoom}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Game Engine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Windows}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph Generation Original Method}{24}}
\newlabel{subsec:GGOM}{{6.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Point Insertion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Original Connections}}{25}}
\newlabel{fig:triangulation1}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of running the point insertion algorithm for one iteration.}}{25}}
\newlabel{fig:triangulation2}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of running the point insertion algorithm for four iterations}}{26}}
\newlabel{fig:triangulation3}{{6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image showing the second method's starting connections}}{27}}
\newlabel{fig:triangulation4}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Image showing the third method's starting connections}}{28}}
\newlabel{fig:triangulation5}{{6.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Image showing an example of the third method's output}}{28}}
\newlabel{fig:triangulation6}{{6.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Connections and Weight Matrix}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Rivers}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Bresenham's Line Algorithm}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Graph Generation}{30}}
\newlabel{subsec:graphGen}{{6.2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Start Point Generation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Image showing an example of the new method of connection the nodes, where the starting matrix is 5x5.}}{31}}
\newlabel{fig:triangulation7}{{6.8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Connections and Weight Matrix}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Rivers}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Image showing the output without any randomly generated terrrain.}}{34}}
\newlabel{fig:triangulation8}{{6.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image showing the steps of the Diamond-square algorithm. Image created by Christopher Ewin.}}{35}}
\newlabel{fig:DiamondSquare}{{6.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Image showing the final output of the terrain and river generation.}}{36}}
\newlabel{fig:finalTerrain}{{6.11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}River Graph Flow}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Image showing how terrain coordinates are different to Unreal Engine coordinate system}}{38}}
\newlabel{fig:coordinatesystem}{{6.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Image showing bounding box surrounding terrain mesh}}{38}}
\newlabel{fig:boundingbox}{{6.13}{38}}
\citation{flowermodel}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Goal Computation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}University of Leeds Campus Skyboxes}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Image showing Photo Sphere picture of the Great Hall in University of Leeds}}{41}}
\newlabel{fig:greathallsphere}{{6.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Image showing cubemap of the Great Hall in University of Leeds}}{41}}
\newlabel{fig:greathallcube}{{6.15}{41}}
\@setckpt{./Chapters/chapter6}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
