\relax 
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning and Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Design Process}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Reality Features}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Generation of River Graphs}{11}}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Towers of Hanoi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plant Survival}{12}}
\@setckpt{./Chapters/chapter5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
}
