\relax 
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Against Requirements}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Client Evaluation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Result Evalutaion}{37}}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Project Evalutaion}{38}}
\@setckpt{./Chapters/chapter7}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
