\relax 
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Personal Reflection}{23}}
\@setckpt{./Chapters/chapter8}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{float@type}{4}
}
