\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Environment}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Room used for testing the application}}{21}}
\newlabel{fig:VRRoom}{{6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Game Engine}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Windows}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph Generation}{22}}
\newlabel{subsec:graphGen}{{6.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Start Point Generation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image showing an example of the new method of connection the nodes, where the starting matrix is 5 x 5.}}{22}}
\newlabel{fig:triangulation7}{{6.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Connections and Weight Matrix}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Rivers}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image showing the output without any randomly generated terrain.}}{25}}
\newlabel{fig:triangulation8}{{6.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Bresenham's Line Algorithm}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Graph Generation Original Method}{26}}
\newlabel{subsec:GGOM}{{6.2.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Point Insertion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Original Connections}}{26}}
\newlabel{fig:triangulation1}{{6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of running the point insertion algorithm for one iteration.}}{26}}
\newlabel{fig:triangulation2}{{6.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of running the point insertion algorithm for four iterations}}{26}}
\newlabel{fig:triangulation3}{{6.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Image showing the second method's starting connections}}{26}}
\newlabel{fig:triangulation4}{{6.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Image showing the third method's starting connections}}{26}}
\newlabel{fig:triangulation5}{{6.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Image showing an example of the third method's output}}{26}}
\newlabel{fig:triangulation6}{{6.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image showing the steps of the Diamond-square algorithm. Image created by Christopher Ewin.}}{27}}
\newlabel{fig:DiamondSquare}{{6.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Image showing the final output of the terrain and river generation.}}{27}}
\newlabel{fig:finalTerrain}{{6.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}River Graph Flow}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Image showing how terrain coordinates are different to Unreal Engine coordinate system}}{29}}
\newlabel{fig:coordinatesystem}{{6.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Image showing bounding box surrounding terrain mesh}}{29}}
\newlabel{fig:boundingbox}{{6.13}{29}}
\citation{flowermodel}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Goal Computation}{30}}
\citation{aerotwist}
\citation{unrealCubeMaps}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sky Textures}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Image showing the Sky Texture on level 2}}{31}}
\newlabel{fig:level1Backdrop}{{6.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Image showing the Sky Texture on level 2}}{31}}
\newlabel{fig:level2Backdrop}{{6.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Image showing the Sky Texture on level 2}}{31}}
\newlabel{fig:level3Backdrop}{{6.16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Image showing the 360 degree image by the Roger Stevens Building}}{31}}
\newlabel{fig:rogerStevens}{{6.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Image showing the 360 degree image by the Great Hall}}{31}}
\newlabel{fig:greatHall}{{6.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Image showing the 360 degree image by the Student Union}}{31}}
\newlabel{fig:union}{{6.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Image showing an image about to be exported by nVidia texture tools}}{31}}
\newlabel{fig:greatHallPre}{{6.20}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Disc Respawning}{31}}
\@setckpt{./Chapters/chapter6}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
