\relax 
\citation{parikh1980adaptive}
\citation{stereoscopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{5}}
\citation{cardboarddev}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a stereoscopic image.}}{6}}
\newlabel{fig:stereoscope1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mobile VR}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cardboard}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image showing the Cardboard demo application}}{7}}
\newlabel{fig:cardboard1}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung Gear VR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image showing the Samsung Gear VR menu}}{8}}
\newlabel{fig:gearscreen}{{2.3}{8}}
\citation{parikh1980adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image showing the hardware controls on the Samsung Gear VR}}{9}}
\newlabel{fig:gearcontrols}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oculus Rift}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HTC Vive}{9}}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaming}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Environments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTC Vive}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Oculus Rift}{10}}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{float@type}{4}
}
