\relax 
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Against Requirements}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Client Evaluation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Result Evalutaion}{23}}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Project Evalutaion}{24}}
\@setckpt{./Chapters/chapter7}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{float@type}{4}
}
