\relax 
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Client Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Aim}{3}}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Possible Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{4}}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deliverables}{5}}
\@setckpt{./Chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
}
