\relax 
\citation{vivenolinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Client Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target Audience}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Assessment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feasibility}{13}}
\citation{vivehardware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technical Specifications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements}{14}}
\@setckpt{./Chapters/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
