\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Environment}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Room used for testing the application}}{23}}
\newlabel{fig:VRRoom}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Game Engine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Windows}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph Generation}{24}}
\newlabel{subsec:graphGen}{{6.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Start Point Generation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image showing an example of the new method of connection the nodes, where the starting matrix is 5 x 5.}}{25}}
\newlabel{fig:triangulation7}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Connections and Weight Matrix}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Paths Between Nodes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Updating Coordinate System}{26}}
\@writefile{toc}{\contentsline {subsubsection}{New Connection Matrix}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Updating River Nodes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Edges From Graph}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Output}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Creating the Height Map}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Recalculate Shortest Paths and Finding River Directions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Generation Output}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image showing the output without any randomly generated terrain.}}{30}}
\newlabel{fig:triangulation8}{{6.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bresenham's Line Algorithm}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Graph Generation Original Method}{30}}
\newlabel{subsec:GGOM}{{6.2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Point Insertion}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Original Connections}}{31}}
\newlabel{fig:triangulation1}{{6.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of running the point insertion algorithm for one iteration.}}{31}}
\newlabel{fig:triangulation2}{{6.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of running the point insertion algorithm for four iterations}}{31}}
\newlabel{fig:triangulation3}{{6.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Image showing the second method's starting connections}}{32}}
\newlabel{fig:triangulation4}{{6.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Image showing the third method's starting connections}}{32}}
\newlabel{fig:triangulation5}{{6.8}{32}}
\citation{diamondsquare}
\citation{diamondsquare}
\citation{diamondsquare}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Image showing an example of the third method's output}}{33}}
\newlabel{fig:triangulation6}{{6.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Image showing the steps of the Diamond-square algorithm. Image created by Christopher Ewin\cite  {diamondsquare}.}}{33}}
\newlabel{fig:DiamondSquare}{{6.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Image showing the final output of the terrain and river generation.}}{34}}
\newlabel{fig:finalTerrain}{{6.11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Image showing the collision boxes of the rod actor}}{35}}
\newlabel{fig:rodcollision}{{6.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}River Graph Flow}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Image showing how terrain coordinates are different to Unreal Engine coordinate system}}{37}}
\newlabel{fig:coordinatesystem}{{6.13}{37}}
\citation{flowermodel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Image showing bounding box surrounding terrain mesh}}{38}}
\newlabel{fig:boundingbox}{{6.14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Image showing the three different states for the flowers. Too much flow, correct flow, not enough flow.}}{39}}
\newlabel{fig:flowerstates}{{6.15}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Goal Computation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sky Textures}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Image showing the Sky Texture on level 1}}{40}}
\newlabel{fig:level1Backdrop}{{6.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Image showing the Sky Texture on level 2}}{40}}
\newlabel{fig:level2Backdrop}{{6.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Image showing the Sky Texture on level 3}}{40}}
\newlabel{fig:level3Backdrop}{{6.18}{40}}
\citation{aerotwist}
\citation{unrealCubeMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Image showing the 360 degree image by the Roger Stevens Building}}{41}}
\newlabel{fig:rogerStevens}{{6.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Image showing the 360 degree image by the Great Hall}}{41}}
\newlabel{fig:greatHall}{{6.20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Image showing the 360 degree image by the Student Union}}{41}}
\newlabel{fig:union}{{6.21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Image showing an image about to be exported by nVidia texture tools}}{42}}
\newlabel{fig:greatHallPre}{{6.22}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Disc Respawning}{42}}
\@setckpt{./Chapters/chapter6}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
