\relax 
\citation{stereoscopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a stereoscopic image.}}{5}}
\newlabel{fig:stereoscope1}{{2.1}{5}}
\citation{cardboarddev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile VR}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cardboard}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image showing the Cardboard demo application}}{6}}
\newlabel{fig:cardboard1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung Gear VR}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image showing the Samsung Gear VR menu}}{7}}
\newlabel{fig:gearscreen}{{2.3}{7}}
\citation{vivetechnology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image showing the hardware controls on the Samsung Gear VR}}{8}}
\newlabel{fig:gearcontrols}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oculus Rift}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTC Vive}{8}}
\citation{unrealfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unreal Engine 4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine 4 Features}{9}}
\citation{unrealfeaturelist}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
}
