\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Environment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Room used for testing the application}}{19}}
\newlabel{fig:VRRoom}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Game Engine}{19}}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Windows}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graph Generation Original Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Point Insertion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Original Connections}}{21}}
\newlabel{fig:triangulation1}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of running the point insertion algorithm for one iteration.}}{21}}
\newlabel{fig:triangulation2}{{6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of running the point insertion algorithm for four iterations}}{22}}
\newlabel{fig:triangulation3}{{6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image showing the second method's starting connections}}{23}}
\newlabel{fig:triangulation4}{{6.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Image showing the third method's starting connections}}{24}}
\newlabel{fig:triangulation5}{{6.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Connections and Weight Matrix}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Rivers}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Terrain Generation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}River Graph Flow}{25}}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{26}}
\@setckpt{./Chapters/chapter6}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
