\relax 
\citation{stereoscopy}
\citation{leedsstereoscopic}
\citation{imu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a stereoscopic image. \cite  {leedsstereoscopic}}}{3}}
\newlabel{fig:stereoscope1}{{2.1}{3}}
\citation{cardboarddev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobile VR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Google Cardboard}{4}}
\citation{gearmenu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image showing the Cardboard demo application}}{5}}
\newlabel{fig:cardboard1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Samsung Gear VR}{5}}
\citation{gearbuttons}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image showing the Samsung Gear VR menu \cite  {gearmenu}}}{6}}
\newlabel{fig:gearscreen}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image showing the hardware controls on the Samsung Gear VR \cite  {gearbuttons}}}{6}}
\newlabel{fig:gearcontrols}{{2.4}{6}}
\citation{vivetechnology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Oculus Rift}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HTC Vive}{7}}
\citation{fov}
\citation{cardboardreq}
\citation{oculusvive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary of VR Solutions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparisons table of mobile VR}}{8}}
\newlabel{mobiletable}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparisons table of desktop VR \cite  {oculusvive}}}{8}}
\newlabel{desktoptable}{{2.2}{8}}
\citation{vivedev}
\citation{unitywiki}
\citation{unityhistory}
\citation{unity3d}
\citation{unrealwiki}
\citation{whatisunreal}
\citation{unreal4nextgen}
\citation{unrealfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unreal Engine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unreal Engine: Choice for development}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine 4 Features}{10}}
\citation{unrealfeaturelist}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
