\relax 
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual Reality}{7}}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Oculus Rift}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}HTC Vive}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mobile VR}{8}}
\citation{parikh1980adaptive}
\@setckpt{./Chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
}
