\relax 
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schedule}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Version Control}{13}}
\citation{parikh1980adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Assessment}{14}}
\@setckpt{./Chapters/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{1}
\setcounter{float@type}{4}
}
