\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Against Requirements}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Student Testing Plan}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Client Evaluation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Project Evaluation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Schedule}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Additional Features}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Difficulties with the Project}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Meetings}{42}}
\@setckpt{./Chapters/chapter7}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
