\relax 
\citation{steamvr}
\citation{thelab}
\citation{spacepiratetrainer}
\citation{elitedangerous}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning and Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Design Process}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Reality Features}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graph Flow}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Towers of Hanoi}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plant Survival}{18}}
\@setckpt{./Chapters/chapter5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
