\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}External Material}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resources}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instruction Manual}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Installing the Project}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Compiling the Project}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Making a New Level}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Running the Game}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Playing the Game}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Controls}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Game Objective}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{appendix}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
