\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}
\contentsline {section}{\numberline {1.2}Client Background}{3}
\contentsline {section}{\numberline {1.3}Problem Background}{3}
\contentsline {section}{\numberline {1.4}Project Aim}{3}
\contentsline {section}{\numberline {1.5}Possible Demo Idea}{3}
\contentsline {section}{\numberline {1.6}Objectives}{4}
\contentsline {section}{\numberline {1.7}Deliverables}{4}
\contentsline {chapter}{\numberline {2}Background Research}{5}
\contentsline {section}{\numberline {2.1}Problem Overview}{5}
\contentsline {section}{\numberline {2.2}Gaming}{5}
\contentsline {section}{\numberline {2.3}Virtual Reality}{5}
\contentsline {subsection}{\numberline {2.3.1}Oculus Rift}{6}
\contentsline {subsection}{\numberline {2.3.2}HTC Vive}{6}
\contentsline {subsection}{\numberline {2.3.3}Mobile VR}{6}
\contentsline {chapter}{\numberline {3}Requirements}{7}
\contentsline {section}{\numberline {3.1}Client Requirements}{7}
\contentsline {section}{\numberline {3.2}Feasibility Assessment}{7}
\contentsline {chapter}{\numberline {4}Project Management}{9}
\contentsline {section}{\numberline {4.1}Methodology}{9}
\contentsline {section}{\numberline {4.2}Schedule}{9}
\contentsline {section}{\numberline {4.3}Version Control}{9}
\contentsline {section}{\numberline {4.4}Risk Assessment}{10}
\contentsline {chapter}{\numberline {5}Planning and Design}{11}
\contentsline {section}{\numberline {5.1}Game Design Process}{11}
\contentsline {section}{\numberline {5.2}Virtual Reality Features}{11}
\contentsline {section}{\numberline {5.3}Random Generation of River Graphs}{11}
\contentsline {section}{\numberline {5.4}Towers of Hanoi}{12}
\contentsline {section}{\numberline {5.5}Plant Survival}{12}
\contentsline {chapter}{\numberline {6}Implementation}{13}
\contentsline {section}{\numberline {6.1}Development Environment}{13}
\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{13}
\contentsline {subsection}{\numberline {6.1.2}Game Engine}{13}
\contentsline {subsection}{\numberline {6.1.3}Out of Engine Development}{13}
\contentsline {section}{\numberline {6.2}Random Generation of Rivers and Terrain}{14}
\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{14}
\contentsline {section}{\numberline {6.4}Flow Dependant Flora}{14}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{15}
\contentsline {section}{\numberline {7.1}Testing Against Requirements}{15}
\contentsline {section}{\numberline {7.2}Client Evaluation}{15}
\contentsline {section}{\numberline {7.3}Result Evalutaion}{15}
\contentsline {section}{\numberline {7.4}Project Evalutaion}{16}
\contentsline {chapter}{\numberline {8}Conclusion}{17}
\contentsline {section}{\numberline {8.1}Conclusion}{17}
\contentsline {section}{\numberline {8.2}Future Work}{17}
\contentsline {section}{\numberline {8.3}Personal Reflection}{17}
\contentsline {chapter}{References}{18}
\contentsline {chapter}{Appendices}{21}
\contentsline {chapter}{\numberline {A}External Material}{23}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{25}
