\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
\bibcite{unrealfeatures}{1}
\bibcite{unrealfeaturelist}{2}
\bibcite{elitedangerous}{3}
\bibcite{cardboarddev}{4}
\bibcite{vivenolinux}{5}
\bibcite{spacepiratetrainer}{6}
\bibcite{parikh1980adaptive}{7}
\bibcite{thelab}{8}
\bibcite{steamvr}{9}
\bibcite{vivehardware}{10}
\bibcite{vivetechnology}{11}
\bibcite{stereoscopy}{12}
\@input{appendix.aux}
