\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\bibcite{aerotwist}{1}
\bibcite{flowermodel}{2}
\bibcite{unrealfeatures}{3}
\bibcite{unrealfeaturelist}{4}
\bibcite{elitedangerous}{5}
\bibcite{gearmenu}{6}
\bibcite{cardboarddev}{7}
\bibcite{vivenolinux}{8}
\bibcite{spacepiratetrainer}{9}
\bibcite{gearbuttons}{10}
\bibcite{unrealCubeMaps}{11}
\bibcite{thelab}{12}
\bibcite{steamvr}{13}
\bibcite{vivehardware}{14}
\bibcite{vivetechnology}{15}
\bibcite{stereoscopy}{16}
\bibcite{leedsstereoscopic}{17}
\@writefile{toc}{\contentsline {chapter}{References}{47}}
\@input{appendix.aux}
