\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}
\contentsline {section}{\numberline {1.2}Client Background}{3}
\contentsline {section}{\numberline {1.3}Problem Background}{3}
\contentsline {section}{\numberline {1.4}Project Aim}{3}
\contentsline {section}{\numberline {1.5}Possible Demo Idea}{3}
\contentsline {section}{\numberline {1.6}Deliverables}{4}
\contentsline {chapter}{\numberline {2}Background Research}{5}
\contentsline {section}{\numberline {2.1}Virtual Reality}{5}
\contentsline {subsection}{\numberline {2.1.1}Mobile VR}{6}
\contentsline {subsubsection}{Google Cardboard}{6}
\contentsline {subsubsection}{Samsung Gear VR}{6}
\contentsline {subsection}{\numberline {2.1.2}Oculus Rift}{8}
\contentsline {subsection}{\numberline {2.1.3}HTC Vive}{8}
\contentsline {section}{\numberline {2.2}Development Environments}{9}
\contentsline {subsection}{\numberline {2.2.1}Unreal Engine 4}{9}
\contentsline {subsubsection}{Unreal Engine 4 Features}{9}
\contentsline {chapter}{\numberline {3}Requirements}{11}
\contentsline {section}{\numberline {3.1}Client Requirements}{11}
\contentsline {subsection}{\numberline {3.1.1}Target Audience}{11}
\contentsline {section}{\numberline {3.2}Feasibility Assessment}{11}
\contentsline {subsection}{\numberline {3.2.1}Feasibility}{11}
\contentsline {subsection}{\numberline {3.2.2}Technical Specifications}{11}
\contentsline {subsubsection}{Hardware Requirements}{11}
\contentsline {chapter}{\numberline {4}Project Management}{13}
\contentsline {section}{\numberline {4.1}Methodology}{13}
\contentsline {section}{\numberline {4.2}Schedule}{14}
\contentsline {section}{\numberline {4.3}Version Control}{15}
\contentsline {section}{\numberline {4.4}Risk Assessment}{15}
\contentsline {subsection}{\numberline {4.4.1}Contingency Plan}{15}
\contentsline {chapter}{\numberline {5}Planning and Design}{17}
\contentsline {section}{\numberline {5.1}Game Design Process}{17}
\contentsline {section}{\numberline {5.2}Virtual Reality Features}{17}
\contentsline {section}{\numberline {5.3}Graph Flow}{18}
\contentsline {section}{\numberline {5.4}Towers of Hanoi}{18}
\contentsline {section}{\numberline {5.5}Plant Survival}{18}
\contentsline {chapter}{\numberline {6}Implementation}{19}
\contentsline {section}{\numberline {6.1}Development Environment}{19}
\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{19}
\contentsline {subsection}{\numberline {6.1.2}Game Engine}{19}
\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{20}
\contentsline {subsection}{\numberline {6.1.4}Windows}{20}
\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{20}
\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{20}
\contentsline {subsection}{\numberline {6.2.1}Graph Generation Original Method}{20}
\contentsline {subsubsection}{Point Insertion}{20}
\contentsline {subsubsection}{Connections and Weight Matrix}{24}
\contentsline {subsubsection}{Generating Rivers}{24}
\contentsline {subsubsection}{Bresenham's Line Algorithm}{25}
\contentsline {subsection}{\numberline {6.2.2}Graph Generation}{25}
\contentsline {subsubsection}{Start Point Generation}{25}
\contentsline {subsubsection}{Connections and Weight Matrix}{26}
\contentsline {subsubsection}{Generating Rivers}{26}
\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{29}
\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{30}
\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{31}
\contentsline {section}{\numberline {6.4}River Graph Flow}{32}
\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{34}
\contentsline {section}{\numberline {6.6}Game Goal Computation}{35}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{37}
\contentsline {section}{\numberline {7.1}Testing Against Requirements}{37}
\contentsline {section}{\numberline {7.2}Client Evaluation}{37}
\contentsline {section}{\numberline {7.3}Result Evalutaion}{37}
\contentsline {section}{\numberline {7.4}Project Evalutaion}{38}
\contentsline {chapter}{\numberline {8}Conclusion}{39}
\contentsline {section}{\numberline {8.1}Conclusion}{39}
\contentsline {section}{\numberline {8.2}Future Work}{39}
\contentsline {section}{\numberline {8.3}Personal Reflection}{39}
\contentsline {chapter}{References}{40}
\contentsline {chapter}{Appendices}{43}
\contentsline {chapter}{\numberline {A}External Material}{45}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{47}
