\begin{thebibliography}{10}

\bibitem{aerotwist}
{Aerotwist}.
\newblock Create your own environment maps.

\bibitem{flowermodel}
{cgtrader: xhable}.
\newblock Royalty free 3d flower model.
\newblock [Online]. Available from:
  https://www.cgtrader.com/free-3d-models/plant-tree/flower/single-rose-flower.

\bibitem{oculusvive}
{Digital Trends Staff}.
\newblock Oculus rift vs. htc vive | spec comparison | digital trends, 2016.
\newblock [Online]. Available from:
  http://www.digitaltrends.com/virtual-reality/oculus-rift-vs-htc-vive/.

\bibitem{unrealfeatures}
{Epic Games}.
\newblock About unreal engine 4.
\newblock [Online]. Available from:
  https://www.unrealengine.com/unreal-engine-4.

\bibitem{unrealfeaturelist}
{Epic Games}.
\newblock Engine features.
\newblock [Online]. Available from:
  https://docs.unrealengine.com/latest/INT/Engine/.

\bibitem{whatisunreal}
{Epic Games}.
\newblock What is unreal engine 4, 2016.
\newblock [Online]. Available from:
  https://www.unrealengine.com/what-is-unreal-engine-4.

\bibitem{elitedangerous}
{Frontier Developments}.
\newblock Elite dangerous.
\newblock [Online]. Available from: http://store.steampowered.com/app/359320/.

\bibitem{gearmenu}
{Gadget Guy}.
\newblock Samsung gear home menu.
\newblock [Online]. Available from:
  http://www.gadgetguy.com.au/product/samsung-gear-vr-innovator-edition-for-galaxy-s6s6-edge/samsung-gs6-gear-vr-review-2015-screenshot-home-menu/.

\bibitem{cardboarddev}
Google.
\newblock Google vr sdk for unity.
\newblock [Online]. Available from: https://developers.google.com/vr/unity/.

\bibitem{cardboardreq}
Google.
\newblock Requirements for using cardboard - google cardboard help, 2014.
\newblock [Online]. Available from:
  https://support.google.com/cardboard/answer/6295091?hl=en.

\bibitem{unityhistory}
J.~Haas.
\newblock A history of the unity game engine, 2002.

\bibitem{vivenolinux}
C.~Hoffman.
\newblock The htc vive and valve's steamvr don't yet support linux and steamos.
\newblock [Online]. Available from:
  http://www.pcworld.com/article/3053527/linux/the-htc-vive-and-valves-steamvr-dont-yet-support-linux-and-steamos.html.

\bibitem{vivedev}
{HTC Corporation}.
\newblock Vive develop for vive and steam vr, 2016.
\newblock [Online]. Available from:
  https://developer.viveport.com/us/develop\_portal/.

\bibitem{fov}
C.~Hunt.
\newblock Field of view face-off: Rift vs vive vs gear vr vs psvr, 2016.
\newblock [Online]. Available from:
  http://www.vrheads.com/field-view-faceoff-rift-vs-vive-vs-gear-vr-vs-psvr.

\bibitem{spacepiratetrainer}
{I-Illusions}.
\newblock Space pirate trainer.
\newblock [Online]. Available from: http://store.steampowered.com/app/418650/.

\bibitem{unreal4nextgen}
M.~Masters.
\newblock Unreal engine 4 | powering the next generation of games, 2014.
\newblock [Online]. Available from:
  http://blog.digitaltutors.com/unreal-engine-4-powering-next-generation-games/.

\bibitem{gearbuttons}
Phandroid.
\newblock Samsung gear side view.
\newblock [Online]. Available from:
  http://phandroid.s3.amazonaws.com/wp-content/uploads/2016/08/Samsung-Gear-VR-2016-new-touchpad.png.

\bibitem{unity3d}
{Unity Technologies}.
\newblock Unity - game engine, tools and multiplatform, 2016.
\newblock [Online]. Available from: https://unity3d.com/unity.

\bibitem{unrealCubeMaps}
{Unreal Engine}.
\newblock Creating cube maps.

\bibitem{thelab}
{Valve}.
\newblock The lab.

\bibitem{steamvr}
{Valve}.
\newblock Steamvr.
\newblock [Online]. Available from: http://store.steampowered.com/steamvr.

\bibitem{vivehardware}
{Valve Corp.}
\newblock Htc vive.
\newblock [Online]. Available from: http://store.steampowered.com/app/358040/.

\bibitem{vivetechnology}
{Valve Corp.}
\newblock Steamvr tracking.
\newblock [Online]. Available from: https://partner.steamgames.com/vrtracking/.

\bibitem{stereoscopy}
C.~Wheatstone.
\newblock Contributions to the physiology of vision. part the frist. on some
  remarkable, and hitherto unobserved, phenonmena of binocolur vision.
\newblock {\em Philosophical Transactions}, 128:371--394, 1838.

\bibitem{leedsstereoscopic}
Wikimedia.
\newblock General view of leeds stereoscopic image.
\newblock [Online]. Available from:
  https://commons.wikimedia.org/wiki/File:General\_view\_of\_Leeds,\_from\_Robert\_N.\_Dennis\_collection\_of\_stereoscopic\_views.jpg.

\bibitem{unitywiki}
Wikipedia.
\newblock Unity (game engine), 2016.
\newblock [Online]. Available from:
  https://en.wikipedia.org/wiki/Unity\_(game\_engine).

\bibitem{unrealwiki}
Wikipedia.
\newblock Unreal engine, 2016.
\newblock [Online]. Available from:
  https://en.wikipedia.org/wiki/Unreal\_Engine.

\bibitem{imu}
Xsense.
\newblock Imu inertial measurement unit - xsens 3d motion tracking.
\newblock [Online]. Available from: https://www.xsens.com/tags/imu/.

\end{thebibliography}
