\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}
\contentsline {section}{\numberline {1.2}Client Background}{3}
\contentsline {section}{\numberline {1.3}Problem Background}{3}
\contentsline {section}{\numberline {1.4}Project Aim}{3}
\contentsline {section}{\numberline {1.5}Possible Demo Idea}{3}
\contentsline {section}{\numberline {1.6}Deliverables}{4}
\contentsline {chapter}{\numberline {2}Background Research}{5}
\contentsline {section}{\numberline {2.1}Virtual Reality}{5}
\contentsline {subsection}{\numberline {2.1.1}Mobile VR}{6}
\contentsline {subsubsection}{Google Cardboard}{6}
\contentsline {subsubsection}{Samsung Gear VR}{7}
\contentsline {subsection}{\numberline {2.1.2}Oculus Rift}{8}
\contentsline {subsection}{\numberline {2.1.3}HTC Vive}{8}
\contentsline {section}{\numberline {2.2}Development Environments}{9}
\contentsline {subsection}{\numberline {2.2.1}Unreal Engine 4}{9}
\contentsline {subsubsection}{Unreal Engine 4 Features}{9}
\contentsline {chapter}{\numberline {3}Requirements}{11}
\contentsline {section}{\numberline {3.1}Client Requirements}{11}
\contentsline {subsection}{\numberline {3.1.1}Target Audience}{11}
\contentsline {section}{\numberline {3.2}Feasibility Assessment}{11}
\contentsline {subsection}{\numberline {3.2.1}Feasibility}{11}
\contentsline {subsection}{\numberline {3.2.2}Technical Specifications}{11}
\contentsline {subsubsection}{Hardware Requirements}{11}
\contentsline {chapter}{\numberline {4}Project Management}{13}
\contentsline {section}{\numberline {4.1}Methodology}{13}
\contentsline {section}{\numberline {4.2}Schedule}{15}
\contentsline {section}{\numberline {4.3}Version Control}{16}
\contentsline {section}{\numberline {4.4}Risk Assessment}{16}
\contentsline {subsection}{\numberline {4.4.1}Contingency Plan}{16}
\contentsline {chapter}{\numberline {5}Planning and Design}{19}
\contentsline {section}{\numberline {5.1}Game Design Process}{19}
\contentsline {section}{\numberline {5.2}Virtual Reality Features}{22}
\contentsline {section}{\numberline {5.3}Graph Flow}{22}
\contentsline {section}{\numberline {5.4}Towers of Hanoi}{22}
\contentsline {section}{\numberline {5.5}Plant Survival}{22}
\contentsline {chapter}{\numberline {6}Implementation}{23}
\contentsline {section}{\numberline {6.1}Development Environment}{23}
\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{23}
\contentsline {subsection}{\numberline {6.1.2}Game Engine}{24}
\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{24}
\contentsline {subsection}{\numberline {6.1.4}Windows}{24}
\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{24}
\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{24}
\contentsline {subsection}{\numberline {6.2.1}Graph Generation Original Method}{24}
\contentsline {subsubsection}{Point Insertion}{24}
\contentsline {subsubsection}{Connections and Weight Matrix}{29}
\contentsline {subsubsection}{Generating Rivers}{29}
\contentsline {subsubsection}{Bresenham's Line Algorithm}{30}
\contentsline {subsection}{\numberline {6.2.2}Graph Generation}{30}
\contentsline {subsubsection}{Start Point Generation}{30}
\contentsline {subsubsection}{Connections and Weight Matrix}{31}
\contentsline {subsubsection}{Generating Rivers}{31}
\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{34}
\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{35}
\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{36}
\contentsline {section}{\numberline {6.4}River Graph Flow}{37}
\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{39}
\contentsline {section}{\numberline {6.6}Game Goal Computation}{40}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{41}
\contentsline {section}{\numberline {7.1}Testing Against Requirements}{41}
\contentsline {section}{\numberline {7.2}Client Evaluation}{41}
\contentsline {section}{\numberline {7.3}Project Evaluation}{41}
\contentsline {subsection}{\numberline {7.3.1}Schedule}{41}
\contentsline {subsection}{\numberline {7.3.2}Additional Features}{42}
\contentsline {subsection}{\numberline {7.3.3}Difficulties with the Project}{42}
\contentsline {subsection}{\numberline {7.3.4}Meetings}{42}
\contentsline {chapter}{\numberline {8}Conclusion}{43}
\contentsline {section}{\numberline {8.1}Conclusion}{43}
\contentsline {section}{\numberline {8.2}Future Work}{44}
\contentsline {chapter}{References}{45}
\contentsline {chapter}{Appendices}{47}
\contentsline {chapter}{\numberline {A}External Material}{49}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{51}
