This is BibTeX, Version 0.99dThe top-level auxiliary file: fyp.aux
The style file: abbrv.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: ./Chapters/chapter1.aux
A level-1 auxiliary file: ./Chapters/chapter2.aux
A level-1 auxiliary file: ./Chapters/chapter3.aux
A level-1 auxiliary file: ./Chapters/chapter4.aux
A level-1 auxiliary file: ./Chapters/chapter5.aux
A level-1 auxiliary file: ./Chapters/chapter6.aux
A level-1 auxiliary file: ./Chapters/chapter7.aux
A level-1 auxiliary file: ./Chapters/chapter8.aux
A level-1 auxiliary file: appendix.aux
Database file #1: refs.bib
I was expecting an "="---line 91 of file refs.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
(There was 1 error message)
