\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Client Background}{3}
\contentsline {section}{\numberline {1.2}Problem Background}{3}
\contentsline {section}{\numberline {1.3}Project Aim}{3}
\contentsline {section}{\numberline {1.4}Possible Solution}{4}
\contentsline {section}{\numberline {1.5}Objectives}{4}
\contentsline {section}{\numberline {1.6}Deliverables}{5}
\contentsline {chapter}{\numberline {2}Background Research}{7}
\contentsline {section}{\numberline {2.1}Problem Overview}{7}
\contentsline {section}{\numberline {2.2}Gaming}{7}
\contentsline {section}{\numberline {2.3}Virtual Reality}{7}
\contentsline {subsection}{\numberline {2.3.1}Oculus Rift}{8}
\contentsline {subsection}{\numberline {2.3.2}HTC Vive}{8}
\contentsline {subsection}{\numberline {2.3.3}Mobile VR}{8}
\contentsline {chapter}{\numberline {3}Requirements}{11}
\contentsline {section}{\numberline {3.1}Client Requirements}{11}
\contentsline {section}{\numberline {3.2}Feasibility Assessment}{11}
\contentsline {chapter}{\numberline {4}Project Management}{13}
\contentsline {section}{\numberline {4.1}Methodology}{13}
\contentsline {section}{\numberline {4.2}Schedule}{13}
\contentsline {section}{\numberline {4.3}Version Control}{13}
\contentsline {section}{\numberline {4.4}Risk Assessment}{14}
\contentsline {chapter}{\numberline {5}Planning and Design}{15}
\contentsline {section}{\numberline {5.1}Game Design Process}{15}
\contentsline {section}{\numberline {5.2}Virtual Reality Features}{15}
\contentsline {section}{\numberline {5.3}Random Generation of River Graphs}{15}
\contentsline {section}{\numberline {5.4}Towers of Hanoi}{16}
\contentsline {section}{\numberline {5.5}Plant Survival}{16}
\contentsline {chapter}{\numberline {6}Implementation}{17}
\contentsline {section}{\numberline {6.1}Development Environment}{17}
\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{17}
\contentsline {subsection}{\numberline {6.1.2}Game Engine}{17}
\contentsline {subsection}{\numberline {6.1.3}Out of Engine Development}{18}
\contentsline {section}{\numberline {6.2}Random Generation of Rivers and Terrain}{18}
\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{18}
\contentsline {section}{\numberline {6.4}Flow Dependant Flora}{19}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{21}
\contentsline {section}{\numberline {7.1}Testing Against Requirements}{21}
\contentsline {section}{\numberline {7.2}Client Evaluation}{21}
\contentsline {section}{\numberline {7.3}Result Evalutaion}{21}
\contentsline {section}{\numberline {7.4}Project Evalutaion}{22}
\contentsline {chapter}{\numberline {8}Conclusion}{23}
\contentsline {section}{\numberline {8.1}Conclusion}{23}
\contentsline {section}{\numberline {8.2}Future Work}{23}
\contentsline {section}{\numberline {8.3}Personal Reflection}{23}
\contentsline {chapter}{References}{25}
\contentsline {chapter}{Appendices}{27}
\contentsline {chapter}{\numberline {A}External Material}{29}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{31}
