\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
\bibcite{unrealfeatures}{1}
\bibcite{unrealfeaturelist}{2}
\bibcite{cardboarddev}{3}
\bibcite{vivenolinux}{4}
\bibcite{parikh1980adaptive}{5}
\bibcite{vivehardware}{6}
\bibcite{vivetechnology}{7}
\bibcite{stereoscopy}{8}
\@input{appendix.aux}
