\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\bibcite{aerotwist}{1}
\bibcite{flowermodel}{2}
\bibcite{oculusvive}{3}
\bibcite{unrealfeatures}{4}
\bibcite{unrealfeaturelist}{5}
\bibcite{whatisunreal}{6}
\bibcite{elitedangerous}{7}
\bibcite{gearmenu}{8}
\bibcite{cardboarddev}{9}
\bibcite{cardboardreq}{10}
\bibcite{unityhistory}{11}
\bibcite{vivenolinux}{12}
\bibcite{vivedev}{13}
\bibcite{fov}{14}
\bibcite{spacepiratetrainer}{15}
\bibcite{unreal4nextgen}{16}
\bibcite{gearbuttons}{17}
\bibcite{unity3d}{18}
\bibcite{unrealCubeMaps}{19}
\@writefile{toc}{\contentsline {chapter}{References}{49}}
\bibcite{thelab}{20}
\bibcite{steamvr}{21}
\bibcite{vivehardware}{22}
\bibcite{vivetechnology}{23}
\bibcite{stereoscopy}{24}
\bibcite{leedsstereoscopic}{25}
\bibcite{unitywiki}{26}
\bibcite{unrealwiki}{27}
\bibcite{imu}{28}
\@input{appendix.aux}
