\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}
\contentsline {section}{\numberline {1.2}Client Background}{3}
\contentsline {section}{\numberline {1.3}Problem Background}{3}
\contentsline {section}{\numberline {1.4}Project Aim}{3}
\contentsline {section}{\numberline {1.5}Possible Demo Idea}{3}
\contentsline {section}{\numberline {1.6}Deliverables}{4}
\contentsline {chapter}{\numberline {2}Background Research}{5}
\contentsline {section}{\numberline {2.1}Problem Overview}{5}
\contentsline {section}{\numberline {2.2}Virtual Reality}{5}
\contentsline {subsection}{\numberline {2.2.1}Mobile VR}{6}
\contentsline {subsubsection}{Google Cardboard}{6}
\contentsline {subsubsection}{Samsung Gear VR}{7}
\contentsline {subsection}{\numberline {2.2.2}Oculus Rift}{9}
\contentsline {subsection}{\numberline {2.2.3}HTC Vive}{9}
\contentsline {section}{\numberline {2.3}Gaming}{10}
\contentsline {section}{\numberline {2.4}Development Environments}{10}
\contentsline {subsection}{\numberline {2.4.1}HTC Vive}{10}
\contentsline {subsection}{\numberline {2.4.2}Oculus Rift}{10}
\contentsline {chapter}{\numberline {3}Requirements}{13}
\contentsline {section}{\numberline {3.1}Client Requirements}{13}
\contentsline {section}{\numberline {3.2}Feasibility Assessment}{13}
\contentsline {chapter}{\numberline {4}Project Management}{15}
\contentsline {section}{\numberline {4.1}Methodology}{15}
\contentsline {section}{\numberline {4.2}Schedule}{15}
\contentsline {section}{\numberline {4.3}Version Control}{15}
\contentsline {section}{\numberline {4.4}Risk Assessment}{16}
\contentsline {chapter}{\numberline {5}Planning and Design}{17}
\contentsline {section}{\numberline {5.1}Game Design Process}{17}
\contentsline {section}{\numberline {5.2}Virtual Reality Features}{17}
\contentsline {section}{\numberline {5.3}Random Generation of River Graphs}{17}
\contentsline {section}{\numberline {5.4}Towers of Hanoi}{18}
\contentsline {section}{\numberline {5.5}Plant Survival}{18}
\contentsline {chapter}{\numberline {6}Implementation}{19}
\contentsline {section}{\numberline {6.1}Development Environment}{19}
\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{19}
\contentsline {subsection}{\numberline {6.1.2}Game Engine}{19}
\contentsline {subsection}{\numberline {6.1.3}Out of Engine Development}{19}
\contentsline {section}{\numberline {6.2}Random Generation of Rivers and Terrain}{20}
\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{20}
\contentsline {section}{\numberline {6.4}Flow Dependant Flora}{20}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{21}
\contentsline {section}{\numberline {7.1}Testing Against Requirements}{21}
\contentsline {section}{\numberline {7.2}Client Evaluation}{21}
\contentsline {section}{\numberline {7.3}Result Evalutaion}{21}
\contentsline {section}{\numberline {7.4}Project Evalutaion}{22}
\contentsline {chapter}{\numberline {8}Conclusion}{23}
\contentsline {section}{\numberline {8.1}Conclusion}{23}
\contentsline {section}{\numberline {8.2}Future Work}{23}
\contentsline {section}{\numberline {8.3}Personal Reflection}{23}
\contentsline {chapter}{References}{24}
\contentsline {chapter}{Appendices}{27}
\contentsline {chapter}{\numberline {A}External Material}{29}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{31}
