\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\bibcite{flowermodel}{1}
\bibcite{unrealfeatures}{2}
\bibcite{unrealfeaturelist}{3}
\bibcite{elitedangerous}{4}
\bibcite{cardboarddev}{5}
\bibcite{vivenolinux}{6}
\bibcite{spacepiratetrainer}{7}
\bibcite{thelab}{8}
\bibcite{steamvr}{9}
\bibcite{vivehardware}{10}
\bibcite{vivetechnology}{11}
\bibcite{stereoscopy}{12}
\@writefile{toc}{\contentsline {chapter}{References}{47}}
\@input{appendix.aux}
