\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\bibcite{aerotwist}{1}
\bibcite{flowermodel}{2}
\bibcite{oculusvive}{3}
\bibcite{unrealfeatures}{4}
\bibcite{unrealfeaturelist}{5}
\bibcite{whatisunreal}{6}
\bibcite{elitedangerous}{7}
\bibcite{gearmenu}{8}
\bibcite{livelike}{9}
\bibcite{cardboarddev}{10}
\bibcite{cardboardreq}{11}
\bibcite{unityhistory}{12}
\bibcite{vivenolinux}{13}
\bibcite{brainsim}{14}
\bibcite{militaryVR}{15}
\bibcite{vivedev}{16}
\bibcite{fov}{17}
\bibcite{spacepiratetrainer}{18}
\bibcite{marriottVR}{19}
\@writefile{toc}{\contentsline {chapter}{References}{49}}
\bibcite{livelikeimage}{20}
\bibcite{unreal4nextgen}{21}
\bibcite{gearbuttons}{22}
\bibcite{netflixvr}{23}
\bibcite{unity3d}{24}
\bibcite{unrealCubeMaps}{25}
\bibcite{thelab}{26}
\bibcite{steamvr}{27}
\bibcite{vivehardware}{28}
\bibcite{vivetechnology}{29}
\bibcite{stereoscopy}{30}
\bibcite{leedsstereoscopic}{31}
\bibcite{diamondsquare}{32}
\bibcite{unitywiki}{33}
\bibcite{unrealwiki}{34}
\bibcite{imu}{35}
\@input{appendix.aux}
