\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}
\contentsline {section}{\numberline {1.2}Client Background}{3}
\contentsline {section}{\numberline {1.3}Problem Background}{3}
\contentsline {section}{\numberline {1.4}Project Aim}{3}
\contentsline {section}{\numberline {1.5}Possible Demo Idea}{3}
\contentsline {section}{\numberline {1.6}Deliverables}{4}
\contentsline {chapter}{\numberline {2}Background Research}{5}
\contentsline {section}{\numberline {2.1}Virtual Reality}{5}
\contentsline {subsection}{\numberline {2.1.1}Mobile VR}{5}
\contentsline {subsubsection}{Google Cardboard}{5}
\contentsline {subsubsection}{Samsung Gear VR}{6}
\contentsline {subsection}{\numberline {2.1.2}Oculus Rift}{7}
\contentsline {subsection}{\numberline {2.1.3}HTC Vive}{7}
\contentsline {section}{\numberline {2.2}Development Environments}{7}
\contentsline {subsection}{\numberline {2.2.1}Unreal Engine 4}{7}
\contentsline {subsubsection}{Unreal Engine 4 Features}{8}
\contentsline {chapter}{\numberline {3}Requirements}{11}
\contentsline {section}{\numberline {3.1}Client Requirements}{11}
\contentsline {subsection}{\numberline {3.1.1}Target Audience}{11}
\contentsline {section}{\numberline {3.2}Feasibility Assessment}{11}
\contentsline {subsection}{\numberline {3.2.1}Feasibility}{11}
\contentsline {subsection}{\numberline {3.2.2}Technical Specifications}{11}
\contentsline {subsubsection}{Hardware Requirements}{11}
\contentsline {chapter}{\numberline {4}Project Management}{13}
\contentsline {section}{\numberline {4.1}Methodology}{13}
\contentsline {section}{\numberline {4.2}Schedule}{14}
\contentsline {section}{\numberline {4.3}Version Control}{15}
\contentsline {section}{\numberline {4.4}Risk Assessment}{15}
\contentsline {subsection}{\numberline {4.4.1}Contingency Plan}{15}
\contentsline {chapter}{\numberline {5}Planning and Design}{17}
\contentsline {section}{\numberline {5.1}Game Design Process}{17}
\contentsline {section}{\numberline {5.2}Virtual Reality Features}{18}
\contentsline {section}{\numberline {5.3}Graph Flow}{18}
\contentsline {section}{\numberline {5.4}Towers of Hanoi}{19}
\contentsline {section}{\numberline {5.5}Plant Survival}{19}
\contentsline {chapter}{\numberline {6}Implementation}{21}
\contentsline {section}{\numberline {6.1}Development Environment}{21}
\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{21}
\contentsline {subsection}{\numberline {6.1.2}Game Engine}{21}
\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{21}
\contentsline {subsection}{\numberline {6.1.4}Windows}{21}
\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{22}
\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{22}
\contentsline {subsection}{\numberline {6.2.1}Graph Generation}{22}
\contentsline {subsubsection}{Start Point Generation}{22}
\contentsline {subsubsection}{Connections and Weight Matrix}{22}
\contentsline {subsubsection}{Generating Rivers}{22}
\contentsline {subsubsection}{Bresenham's Line Algorithm}{25}
\contentsline {subsection}{\numberline {6.2.2}Graph Generation Original Method}{26}
\contentsline {subsubsection}{Point Insertion}{26}
\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{27}
\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{27}
\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{28}
\contentsline {section}{\numberline {6.4}River Graph Flow}{28}
\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{30}
\contentsline {section}{\numberline {6.6}Game Goal Computation}{30}
\contentsline {section}{\numberline {6.7}Sky Textures}{31}
\contentsline {section}{\numberline {6.8}Disc Respawning}{31}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{33}
\contentsline {section}{\numberline {7.1}Testing Against Requirements}{33}
\contentsline {subsection}{\numberline {7.1.1}Student Testing Plan}{33}
\contentsline {section}{\numberline {7.2}Client Evaluation}{33}
\contentsline {section}{\numberline {7.3}Project Evaluation}{33}
\contentsline {subsection}{\numberline {7.3.1}Schedule}{33}
\contentsline {subsection}{\numberline {7.3.2}Additional Features}{34}
\contentsline {subsection}{\numberline {7.3.3}Difficulties with the Project}{34}
\contentsline {subsection}{\numberline {7.3.4}Meetings}{34}
\contentsline {chapter}{\numberline {8}Conclusion}{35}
\contentsline {section}{\numberline {8.1}Conclusion}{35}
\contentsline {section}{\numberline {8.2}Future Work}{36}
\contentsline {chapter}{References}{37}
\contentsline {chapter}{Appendices}{39}
\contentsline {chapter}{\numberline {A}External Material}{41}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{43}
