\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\bibcite{aerotwist}{1}
\bibcite{flowermodel}{2}
\bibcite{vivedev}{3}
\bibcite{unrealCubeMaps}{4}
\bibcite{unrealfeatures}{5}
\bibcite{unrealfeaturelist}{6}
\bibcite{elitedangerous}{7}
\bibcite{whatisunreal}{8}
\bibcite{cardboarddev}{9}
\bibcite{cardboardreq}{10}
\bibcite{unityhistory}{11}
\bibcite{vivenolinux}{12}
\bibcite{fov}{13}
\bibcite{spacepiratetrainer}{14}
\bibcite{unreal4nextgen}{15}
\bibcite{oculusvive}{16}
\bibcite{unity3d}{17}
\bibcite{thelab}{18}
\bibcite{steamvr}{19}
\bibcite{vivehardware}{20}
\bibcite{vivetechnology}{21}
\@writefile{toc}{\contentsline {chapter}{References}{49}}
\bibcite{stereoscopy}{22}
\bibcite{unitywiki}{23}
\bibcite{unrealwiki}{24}
\bibcite{imu}{25}
\@input{appendix.aux}
