\relax 
\bibstyle{abbrv}
\@input{prelude.aux}
\providecommand \oddpage@label [2]{}
\@input{./Chapters/chapter1.aux}
\@input{./Chapters/chapter2.aux}
\@input{./Chapters/chapter3.aux}
\@input{./Chapters/chapter4.aux}
\@input{./Chapters/chapter5.aux}
\@input{./Chapters/chapter6.aux}
\@input{./Chapters/chapter7.aux}
\@input{./Chapters/chapter8.aux}
\bibdata{refs}
\bibcite{aerotwist}{1}
\bibcite{flowermodel}{2}
\bibcite{unrealCubeMaps}{3}
\bibcite{unrealfeatures}{4}
\bibcite{unrealfeaturelist}{5}
\bibcite{elitedangerous}{6}
\bibcite{cardboarddev}{7}
\bibcite{vivenolinux}{8}
\bibcite{spacepiratetrainer}{9}
\bibcite{thelab}{10}
\bibcite{steamvr}{11}
\bibcite{vivehardware}{12}
\bibcite{vivetechnology}{13}
\bibcite{stereoscopy}{14}
\@writefile{toc}{\contentsline {chapter}{References}{47}}
\@input{appendix.aux}
