\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Client Background}{1}
\contentsline {section}{\numberline {1.3}Problem Background}{1}
\contentsline {section}{\numberline {1.4}Project Aim}{1}
\contentsline {section}{\numberline {1.5}Possible Demo Idea}{1}
\contentsline {section}{\numberline {1.6}Deliverables}{2}
\contentsline {chapter}{\numberline {2}Background Research}{3}
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}
\contentsline {subsection}{\numberline {2.1.1}Applications}{4}
\contentsline {subsection}{\numberline {2.1.2}Mobile VR}{6}
\contentsline {subsubsection}{Google Cardboard}{6}
\contentsline {subsubsection}{Samsung Gear VR}{6}
\contentsline {subsection}{\numberline {2.1.3}Oculus Rift}{8}
\contentsline {subsection}{\numberline {2.1.4}HTC Vive}{8}
\contentsline {subsection}{\numberline {2.1.5}Summary of VR Solutions}{9}
\contentsline {section}{\numberline {2.2}Development Environments}{10}
\contentsline {subsection}{\numberline {2.2.1}Unity}{10}
\contentsline {subsection}{\numberline {2.2.2}Unreal Engine}{10}
\contentsline {subsection}{\numberline {2.2.3}Unreal Engine: Choice for development}{10}
\contentsline {subsubsection}{Unreal Engine 4 Features}{11}
\contentsline {chapter}{\numberline {3}Requirements}{13}
\contentsline {section}{\numberline {3.1}Client Requirements}{13}
\contentsline {subsection}{\numberline {3.1.1}Target Audience}{13}
\contentsline {section}{\numberline {3.2}Feasibility Assessment}{13}
\contentsline {subsection}{\numberline {3.2.1}Feasibility}{13}
\contentsline {subsection}{\numberline {3.2.2}Technical Specifications}{14}
\contentsline {subsubsection}{Hardware Requirements}{14}
\contentsline {chapter}{\numberline {4}Project Management}{15}
\contentsline {section}{\numberline {4.1}Methodology}{15}
\contentsline {section}{\numberline {4.2}Project Schedule}{16}
\contentsline {section}{\numberline {4.3}Version Control}{17}
\contentsline {section}{\numberline {4.4}Risk Assessment}{17}
\contentsline {chapter}{\numberline {5}Planning and Design}{19}
\contentsline {section}{\numberline {5.1}Game Design Process}{19}
\contentsline {section}{\numberline {5.2}Virtual Reality Features}{22}
\contentsline {section}{\numberline {5.3}Graph Flow}{22}
\contentsline {section}{\numberline {5.4}Towers of Hanoi}{22}
\contentsline {section}{\numberline {5.5}Plant Survival}{22}
\contentsline {chapter}{\numberline {6}Implementation}{23}
\contentsline {section}{\numberline {6.1}Development Environment}{23}
\contentsline {subsection}{\numberline {6.1.1}Vive Hardware}{23}
\contentsline {subsection}{\numberline {6.1.2}Game Engine}{24}
\contentsline {subsection}{\numberline {6.1.3}Visual Studio}{24}
\contentsline {subsection}{\numberline {6.1.4}Windows}{24}
\contentsline {subsection}{\numberline {6.1.5}Out of Engine Development}{24}
\contentsline {section}{\numberline {6.2}Random Generation of Graphs, Rivers and Terrain}{24}
\contentsline {subsection}{\numberline {6.2.1}Graph Generation}{24}
\contentsline {subsubsection}{Start Point Generation}{25}
\contentsline {subsubsection}{Connections and Weight Matrix}{25}
\contentsline {subsubsection}{Finding Paths Between Nodes}{26}
\contentsline {subsubsection}{Updating Coordinate System}{26}
\contentsline {subsubsection}{New Connection Matrix}{26}
\contentsline {subsubsection}{Updating River Nodes}{26}
\contentsline {subsubsection}{Removing Edges From Graph}{27}
\contentsline {subsubsection}{Generating Output}{28}
\contentsline {subsubsection}{Creating the Height Map}{28}
\contentsline {subsubsection}{Recalculate Shortest Paths and Finding River Directions}{29}
\contentsline {subsubsection}{Graph Generation Output}{29}
\contentsline {subsubsection}{Bresenham's Line Algorithm}{30}
\contentsline {subsection}{\numberline {6.2.2}Graph Generation Original Method}{30}
\contentsline {subsubsection}{Point Insertion}{31}
\contentsline {subsection}{\numberline {6.2.3}Terrain Generation}{33}
\contentsline {subsection}{\numberline {6.2.4}Final Terrain}{34}
\contentsline {section}{\numberline {6.3}User Interactive Reverse Towers Of Hanoi}{35}
\contentsline {section}{\numberline {6.4}River Graph Flow}{36}
\contentsline {section}{\numberline {6.5}Flow Dependant Flora}{38}
\contentsline {section}{\numberline {6.6}Game Goal Computation}{39}
\contentsline {section}{\numberline {6.7}Sky Textures}{39}
\contentsline {section}{\numberline {6.8}Disc Respawning}{42}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{43}
\contentsline {section}{\numberline {7.1}Regular Testing}{43}
\contentsline {section}{\numberline {7.2}Testing Against Requirements}{43}
\contentsline {subsection}{\numberline {7.2.1}Student Testing Plan}{44}
\contentsline {section}{\numberline {7.3}Client Evaluation}{44}
\contentsline {section}{\numberline {7.4}Project Evaluation}{44}
\contentsline {subsection}{\numberline {7.4.1}Schedule}{44}
\contentsline {subsection}{\numberline {7.4.2}Additional Features}{44}
\contentsline {subsection}{\numberline {7.4.3}Difficulties with the Project}{45}
\contentsline {subsection}{\numberline {7.4.4}Meetings}{45}
\contentsline {chapter}{\numberline {8}Conclusion}{47}
\contentsline {section}{\numberline {8.1}Conclusion}{47}
\contentsline {section}{\numberline {8.2}Future Work}{48}
\contentsline {chapter}{References}{49}
\contentsline {chapter}{Appendices}{51}
\contentsline {chapter}{\numberline {A}External Material}{53}
\contentsline {section}{\numberline {A.1}Resources}{53}
\contentsline {section}{\numberline {A.2}Instruction Manual}{53}
\contentsline {subsection}{\numberline {A.2.1}Installing the Project}{53}
\contentsline {subsection}{\numberline {A.2.2}Compiling the Project}{53}
\contentsline {subsection}{\numberline {A.2.3}Making a New Level}{54}
\contentsline {subsection}{\numberline {A.2.4}Running the Game}{54}
\contentsline {subsection}{\numberline {A.2.5}Playing the Game}{54}
\contentsline {subsubsection}{Controls}{54}
\contentsline {subsubsection}{Game Objective}{55}
\contentsline {chapter}{\numberline {B}Ethical Issues Addressed}{57}
