\begin{thebibliography}{10}

\bibitem{flowermodel}
{cgtrader: xhable}.
\newblock Royalty free 3d flower model.
\newblock [Online]. Available from:
  https://www.cgtrader.com/free-3d-models/plant-tree/flower/single-rose-flower.

\bibitem{unrealfeatures}
{Epic Games}.
\newblock About unreal engine 4.
\newblock [Online]. Available from:
  https://www.unrealengine.com/unreal-engine-4.

\bibitem{unrealfeaturelist}
{Epic Games}.
\newblock Engine features.
\newblock [Online]. Available from:
  https://docs.unrealengine.com/latest/INT/Engine/.

\bibitem{elitedangerous}
{Frontier Developments}.
\newblock Elite dangerous.
\newblock [Online]. Available from: http://store.steampowered.com/app/359320/.

\bibitem{cardboarddev}
Google.
\newblock Google vr sdk for unity.
\newblock [Online]. Available from: https://developers.google.com/vr/unity/.

\bibitem{vivenolinux}
C.~Hoffman.
\newblock The htc vive and valve's steamvr don't yet support linux and steamos.
\newblock [Online]. Available from:
  http://www.pcworld.com/article/3053527/linux/the-htc-vive-and-valves-steamvr-dont-yet-support-linux-and-steamos.html.

\bibitem{spacepiratetrainer}
{I-Illusions}.
\newblock Space pirate trainer.
\newblock [Online]. Available from: http://store.steampowered.com/app/418650/.

\bibitem{thelab}
{Valve}.
\newblock The lab.

\bibitem{steamvr}
{Valve}.
\newblock Steamvr.
\newblock [Online]. Available from: http://store.steampowered.com/steamvr.

\bibitem{vivehardware}
{Valve Corp.}
\newblock Htc vive.
\newblock [Online]. Available from: http://store.steampowered.com/app/358040/.

\bibitem{vivetechnology}
{Valve Corp.}
\newblock Steamvr tracking.
\newblock [Online]. Available from: https://partner.steamgames.com/vrtracking/.

\bibitem{stereoscopy}
C.~Wheatstone.
\newblock Contributions to the physiology of vision. part the frist. on some
  remarkable, and hitherto unobserved, phenonmena of binocolur vision.
\newblock {\em Philosophical Transactions}, 128:371--394, 1838.

\end{thebibliography}
